# 安装部署根目录
HOME_DIR="/data/bscp"

# API server加密端口
API_SERVER_PORT=8443
# API server非加密端口
API_SERVER_INSECURE_PORT=8080

# API server加密接口TLS证书
API_TLS_CERT_PASSWORD=""
API_TLS_CA_FILE="bscp-ca.crt"
API_TLS_CERT_FILE="bscp-server.crt"
API_TLS_KEY_FILE="bscp-server.key"

# API server权限开关
API_AUTH_OPEN=false
# API server调试接口开关
API_SWAGGER_OPEN=false

# 权限服务相关配置, e.g LOCAL/BKIAM,
# 说明：LOCAL-本地ACL准入控制模式  BKIAM-蓝鲸权限中心模式
AUTH_MODE="LOCAL"

# patcher升级服务端口
PATCHER_PORT=8083

# auth server端口
AUTH_SERVER_PORT=9509
# config server端口
CONFIG_SERVER_PORT=9510
# template server端口
TEMPLATE_SERVER_PORT=9511
# data manager端口
DATA_MANAGER_PORT=9512
# GSE Controller端口
GSE_CONTROLLER_PORT=9513
# GSE通道服务端口
TUNNEL_SERVER_PORT=9514

# GSE相关配置
GSE_SERVICE_ID=1024
GSE_TASK_SERVER_IP="task.gse.service.bscp"
GSE_TASK_SERVER_PORT=47126
GSE_TLS_CERT_PASSWORD=""
GSE_TLS_CA_FILE="bscp-ca.crt"
GSE_TLS_CERT_FILE="bscp-client.crt"
GSE_TLS_KEY_FILE="bscp-client.key"

# 制品库相关配置
BKREPO_HOST="bkrepo.service.bscp"
BKREPO_TOKEN="xxxx"

# 蓝鲸权限中心相关配置 (AUTH_MODE设置为'BKIAM'时需设置)
BKIAM_HOST="bkiam.service.bscp"
BKIAM_TOKEN="xxxx"

# 数据库相关配置
DB_HOST="mysql.service.bscp"
DB_PORT=3306
DB_USER="root"
DB_PASSWD="123456"

# ETCD相关配置
ETCD_IP="etcd.service.bscp"
ETCD_PORT=2379
ETCD_TLS_CERT_PASSWORD=""
ETCD_TLS_CA_FILE=""
ETCD_TLS_CERT_FILE=""
ETCD_TLS_KEY_FILE=""

# metrics采集接口相关配置
# API server采集地址
API_METRICS_ENDPOINT=":8082"
# auth server采集地址
AUTH_SERVER_METRICS_ENDPOINT=":8509"
# config server采集地址
CONFIG_SERVER_METRICS_ENDPOINT=":8510"
# template server采集地址
TEMPLATE_SERVER_METRICS_ENDPOINT=":8511"
# data manager采集地址
DATA_MANAGER_METRICS_ENDPOINT=":8512"
# GSE Controller采集地址
GSE_CONTROLLER_METRICS_ENDPOINT=":8513"
# GSE通道服务采集地址
TUNNEL_SERVER_METRICS_ENDPOINT=":8514"

# 日志保存路径
LOG_DIR="${HOME_DIR}/logs"
# 日志级别
LOG_LEVEL=3
# 日志文件切割保留的最大数量
LOG_FILE_MAX_NUM=5
# 日志文件切割单文件最大大小(MB)
LOG_FILE_MAX_SIZE=200
